__export_date: '2025-10-30T00:00:00.000Z'
__export_format: 4
__export_source: Insomnia/2025.10.30
_type: export
resources:
- _id: wrk_001
  _type: workspace
  description: Testes de autenticação e rotas protegidas com json-server
  name: Fake API Auth Test
- _id: env_001
  _type: environment
  data:
    base_url: http://localhost:3000
  name: Base Environment
  parentId: wrk_001
- _id: req_register
  _type: request
  body:
    mimeType: application/json
    text: '{"email":"novo@teste.com","password":"Senha123!","nome":"Novo Usuário"}'
  method: POST
  name: POST /register
  parentId: wrk_001
  url: '{{ base_url }}/register'
- _id: req_login_wrong
  _type: request
  body:
    mimeType: application/json
    text: '{"email":"teste@example.com","password":"Errada123"}'
  method: POST
  name: POST /login (senha incorreta)
  parentId: wrk_001
  url: '{{ base_url }}/login'
- _id: req_login_ok
  _type: request
  body:
    mimeType: application/json
    text: '{"email":"teste@example.com","password":"Senha123!"}'
  method: POST
  name: POST /login (correta)
  parentId: wrk_001
  url: '{{ base_url }}/login'
- _id: req_protected_no_token
  _type: request
  method: GET
  name: GET /protected (sem token)
  parentId: wrk_001
  url: '{{ base_url }}/protected'
- _id: req_protected_with_token
  _type: request
  headers:
  - name: Authorization
    value: Bearer token_de_exemplo
  method: GET
  name: GET /protected (com token)
  parentId: wrk_001
  url: '{{ base_url }}/protected'
- _id: req_logout
  _type: request
  headers:
  - name: Authorization
    value: Bearer token_de_exemplo
  method: POST
  name: POST /logout
  parentId: wrk_001
  url: '{{ base_url }}/logout'
- _id: req_reuse_token
  _type: request
  headers:
  - name: Authorization
    value: Bearer token_de_exemplo
  method: GET
  name: GET /protected (token após logout)
  parentId: wrk_001
  url: '{{ base_url }}/protected'
