
1# Falar sobre Documento de Modelagem (OK)
 - Apresentação da tabela PDF

2# Implementação da API (só não roda o DB)
-Apresentar os 
   - Models
      - atividade.py (recebe: id, tentativas, dificuldade, horário e erro)
      - personagem.py (recebe: id, usuario_id, sapato, acessórios, roupa, cabelo, corpo)
      - post.py (recebe: id, user_id, title, content)
      - user.py (recebe: id, nome, idade, gênero, email e senha)

   - DAO
      - atividade dao.py 
		create_atividade : cria uma atividade; 
		get_atividade_by_id: chama atividade pelo id; 
		get_all_atividades: chama uma lista com todas as atividades; update atividade: atualiza as informações da atividade; delete atividade: deletar uma atividade do sistema;

      - personagem_dao.py 
		create_personagem: cria um personagem com as características selecionadas que vão ser catalogadas como int, cada item terá seu número de identificação; 
		get_personagem_by_id : chama o personagem referente ao id do dono, cada usuário só poderá ter um id de personagem relacionado à ele; 
                get_all_personagem: chama todos os personagens cadastrados no sistema;
                update personagem: atualiza as informações caricatas do personagem;
     		delete personagem: deleta o personagem do sistema;

      - post_dao.py 
		Funciona como gerenciador de feedback 
                Funções para criar, buscar por ID, buscar por usuário, buscar todos, atualizar e deletar posts.

      - user_dao.py
		create_user: cria um usuário;
		get_user_by_id: chama por um usuário logado no sistema a partir de um determinado id.
		get_all_user: todos os users registrados no sistema.
		update_user: atualiza informações do usuário
		delete_user: deleta um usuário do sistema;

   - Services:
Funções são as citadas no DAO (criar, chamar específico, chamar todos, deletar, e atualizar)
      - atividade_services.py 
      - personagem_services.py
      - user_services.py

   - Routes - como o sistema vai reagir a cada função e sua respostas a partir da programação json.
     - __init__.py - marcada como pacote python;
     - atividade_routes.py
     - personagem_routes.py
     - post_routes.py
     - user_routess.py

   - Utils
     - db.py - Criação da tabela User e Post com relacionamento 1:N.
   
- App.py - Faz com que o sistema rode funcionalmente.

- Mostrar a estrutura das pastas no VScode (OK)
- Insomnia em python (OK)
- Relacionamento 1:N (Usuário/Atividade)

3# Testes da API com bdd (Ok)
- Arquivo Insomnia (testes)

4# Apresentação do Trabalho 
- Descrição do tema do grupo : 
		Plataforma para auxiliar no aprendizado da oralização e da  leitura labial para crianças surdas ou com alto grau de surdez sendo outra alternativa além da LIBRAS.
- Entidades escolhidas e justificativa :
	Entidades escolhidas:
 		Usuário
		Atividade
		Personagem
      Justificativa: o usuário  pois inevitavelmente vai existir um usuário, que por sua vez está ligado a um personagem, pois todo usuário tem que criar um personagem, e por sua vez todo usuário faz atividade , logo foi escolhido por todos estarem interligados e mais fáceis de adaptar.
- Estrutura do banco MER (OK - BR modelo)
- Principais endpoints e exemplos de resposta (OK)
- Demonstração dos testes. (OK)
